{
  "require" : {
    "doctrine/dbal": "~2.5",
    "guzzle/http": "^3.9",
    "silex/silex": "~2.0",
    "swiftmailer/swiftmailer": "^5.4",
    "symfony/twig-bridge": "^3.0",
    "symfony/validator": "^3.0",
    "twig/twig": ">=1.8.0,<2.0-dev",
    "cocur/slugify": "^2.3"
  },
  "minimum-stability": "dev",
  "prefer-stable" : true,
  "autoload": {
    "psr-0": {
      "Aprende": "src/"
    }
  }
}
